iot-agent/test/unit/ngsiv2/contextRequests/partField2.json (before)
{
  "isoxml_type": {
    "type": "string",
    "value": "pfd"
  },
  "name": {
    "type": "Text",
    "value": "hill"
  },
  "area": {
    "type": "Number",
    "value": 32000
  },
  "cropTypeIdRef": {
    "type": "Relationship",
    "value": "urn:ngsi-ld:CropType:CTP3"
  },
  "location": {
    "type": "geo:json",
    "value": {
      "type": "Polygon",
      "coordinates": [
        [
          [
            -96.596045,
            40.84982,
            150.234
          ],
          [
            -96.592655,
            40.84982,
            148.987
          ],
          [
            -96.592526,
            40.846573,
            148.284
          ],
          [
            -96.596045,
            40.84982,
            150.234
          ]
        ]
      ]
    }
  },
  "data": {
    "type": "PartFieldData",
    "value": {
      "type": "Partfield Boundary",
      "name": "Field Boundary",
      "area": 32000,
      "color": 1
    }
  },
  "guidanceGroup": {
    "type": "GuidanceGroup",
    "value": [
      {
        "id": "urn:ngsi-ld:GuidanceGroup:GGP1",
        "guidancePattern": [
          {
            "id": "urn:ngsi-ld:GuidancePattern:GPN1",
            "patternType": "AB",
            "patternOptions": "Clockwise",
            "pattern": {
              "type": "LineString",
              "coordinates": [
                [
                  -96.593445,
                  40.84934,
                  148.987
                ],
                [
                  -96.592225,
                  40.84683,
                  150.234
                ]
              ]
            },
            "patternData": {
              "type": "GuidancePattern",
              "name": "Guidance1",
              "width": 6,
              "length": 1500,
              "color": 1
            }
          },
          {
            "id": "urn:ngsi-ld:GuidancePattern:GPN2",
            "patternType": "AB",
            "patternOptions": "Clockwise",
            "pattern": {
              "type": "LineString",
              "coordinates": [
                [
                  -96.122322,
                  40.84934,
                  123.506
                ],
                [
                  -96.591122,
                  40.84911,
                  122.544
                ]
              ]
            },
            "patternData": {
              "type": "GuidancePattern",
              "name": "Guidance2",
              "width": 18,
              "length": 900,
              "color": 1,
              "id": "urn:ngsi-ld:LineString:LSG2"
            }
          }
        ]
      }
    ]
  }
}

iot-agent/test/unit/ngsiv2/contextRequests/partField2.json (after)
{
  "isoxml_type": {
    "type": "string",
    "value": "pfd"
  },
  "name": {
    "type": "Text",
    "value": "hill"
  },
  "area": {
    "type": "Number",
    "value": 32000
  },
  "cropTypeIdRef": {
    "type": "Relationship",
    "value": "urn:ngsi-ld:CropType:CTP3"
  },
  "location": {
    "type": "geo:json",
    "value": {
      "type": "Polygon",
      "coordinates": [
        [
          [
            -96.596045,
            40.84982,
            150.234
          ],
          [
            -96.592655,
            40.84982,
            148.987
          ],
          [
            -96.592526,
            40.846573,
            148.284
          ],
          [
            -96.596045,
            40.84982,
            150.234
          ]
        ]
      ]
    }
  },
  "locationData": {
    "type": "PolygonData",
    "value": {
      "type": "Partfield Boundary",
      "name": "Field Boundary",
      "area": 32000,
      "color": 1
    }
  },
  "guidanceGroup": {
    "type": "GuidanceGroup",
    "value": [
      {
        "id": "urn:ngsi-ld:GuidanceGroup:GGP1",
        "guidancePattern": [
          {
            "id": "urn:ngsi-ld:GuidancePattern:GPN1",
            "patternType": "AB",
            "patternOptions": "Clockwise",
            "pattern": {
              "type": "LineString",
              "coordinates": [
                [
                  -96.593445,
                  40.84934,
                  148.987
                ],
                [
                  -96.592225,
                  40.84683,
                  150.234
                ]
              ]
            },
            "patternData": {
              "type": "GuidancePattern",
              "name": "Guidance1",
              "width": 6,
              "length": 1500,
              "color": 1
            }
          },
          {
            "id": "urn:ngsi-ld:GuidancePattern:GPN2",
            "patternType": "AB",
            "patternOptions": "Clockwise",
            "pattern": {
              "type": "LineString",
              "coordinates": [
                [
                  -96.122322,
                  40.84934,
                  123.506
                ],
                [
                  -96.591122,
                  40.84911,
                  122.544
                ]
              ]
            },
            "patternData": {
              "type": "GuidancePattern",
              "name": "Guidance2",
              "width": 18,
              "length": 900,
              "color": 1,
              "id": "urn:ngsi-ld:LineString:LSG2"
            }
          }
        ]
      }
    ]
  }
}

iot-agent/test/unit/ngsiv2/contextRequests/partField2.json (diff)
@@ -45,8 +45,8 @@
       ]
     }
   },
-  "data": {
-    "type": "PartFieldData",
+  "locationData": {
+    "type": "PolygonData",
     "value": {
       "type": "Partfield Boundary",
       "name": "Field Boundary",
