iot-agent/test/iotagentPayload/device1.json (before)
{
    "A": {
        "type": "String",
        "value": "DVC1"
    },
    "B": {
        "type": "String",
        "value": "Tiller"
    },
    "C": {
        "type": "String",
        "value":"1.02*"
    },
    "D": {
        "type": "String",
        "value":"A00484000B2CAF13"
    },
    "F": {
        "type": "String",
        "value":"32A0FE34A56F00"
    },
    "G": {
        "type": "String",
        "value":"FF000000006E65"
    },
    "DET": {
        "type": "Object",
        "value": [
            {
                "A": "DET1",
                "B": "1",
                "C": "1",
                "E": "0",
                "F": "0",
                "DOR": [
                    {
                        "A": "2"
                    },
                    {
                        "A": "3"
                    },
                    {
                        "A": "4"
                    },
                    {
                        "A": "5"
                    },
                    {
                        "A": "6"
                    }
                ]
            }
        ]
    },    
    "DPD": {
        "type": "Object",
        "value": [
            {
                "A": "2",
                "B": "0074",
                "C": "2",
                "D": "16",
                "E": "Area",
                "F": "9"
            },
            {
                "A": "3",
                "B": "0077",
                "C": "2",
                "D": "16",
                "E": "Time ON",
                "F": "7"
            },
            {
                "A": "4",
                "B": "008D",
                "C": "1",
                "D": "3",
                "E": "Work ON/OFF"
            },
            {
                "A": "5",
                "B": "0043",
                "C": "1",
                "D": "3",
                "E": "Width",
                "F": "8"
            },
            {
                "A": "6",
                "B": "DFFF",
                "C": "0",
                "D": "31"
            }
        ]
    },
    "DVP": {
        "type": "Object",
        "value": [
            {
                "A": "7",
                "B": "0",
                "C": "2.777778E-04",
                "D": "2",
                "E": "hr"
            },
            {
                "A": "8",
                "B": "0",
                "C": "1.000000E-03",
                "D": "1",
                "E": "m"
            },
            {
                "A": "9",
                "B": "0",
                "C": "1.000000E-04",
                "D": "2",
                "E": "ha"
            }
        ]
    }
}

iot-agent/test/iotagentPayload/device1.json (after)
{
    "A": {
        "type": "string",
        "value": "DVC1"
    },
    "B": {
        "type": "string",
        "value": "Tiller"
    },
    "C": {
        "type": "string",
        "value":"1.02*"
    },
    "D": {
        "type": "string",
        "value":"A00484000B2CAF13"
    },
    "F": {
        "type": "string",
        "value":"32A0FE34A56F00"
    },
    "G": {
        "type": "string",
        "value":"FF000000006E65"
    },
    "DET": {
        "type": "object",
        "value": [
            {
                "A": "DET1",
                "B": "1",
                "C": "1",
                "E": "0",
                "F": "0",
                "DOR": [
                    {
                        "A": "2"
                    },
                    {
                        "A": "3"
                    },
                    {
                        "A": "4"
                    },
                    {
                        "A": "5"
                    },
                    {
                        "A": "6"
                    }
                ]
            }
        ]
    },    
    "DPD": {
        "type": "Object",
        "value": [
            {
                "A": "2",
                "B": "0074",
                "C": "2",
                "D": "16",
                "E": "Area",
                "F": "9"
            },
            {
                "A": "3",
                "B": "0077",
                "C": "2",
                "D": "16",
                "E": "Time ON",
                "F": "7"
            },
            {
                "A": "4",
                "B": "008D",
                "C": "1",
                "D": "3",
                "E": "Work ON/OFF"
            },
            {
                "A": "5",
                "B": "0043",
                "C": "1",
                "D": "3",
                "E": "Width",
                "F": "8"
            },
            {
                "A": "6",
                "B": "DFFF",
                "C": "0",
                "D": "31"
            }
        ]
    },
    "DVP": {
        "type": "Object",
        "value": [
            {
                "A": "7",
                "B": "0",
                "C": "2.777778E-04",
                "D": "2",
                "E": "hr"
            },
            {
                "A": "8",
                "B": "0",
                "C": "1.000000E-03",
                "D": "1",
                "E": "m"
            },
            {
                "A": "9",
                "B": "0",
                "C": "1.000000E-04",
                "D": "2",
                "E": "ha"
            }
        ]
    }
}

iot-agent/test/iotagentPayload/device1.json (diff)
@@ -1,30 +1,30 @@
 {
     "A": {
-        "type": "String",
+        "type": "string",
         "value": "DVC1"
     },
     "B": {
-        "type": "String",
+        "type": "string",
         "value": "Tiller"
     },
     "C": {
-        "type": "String",
+        "type": "string",
         "value":"1.02*"
     },
     "D": {
-        "type": "String",
+        "type": "string",
         "value":"A00484000B2CAF13"
     },
     "F": {
-        "type": "String",
+        "type": "string",
         "value":"32A0FE34A56F00"
     },
     "G": {
-        "type": "String",
+        "type": "string",
         "value":"FF000000006E65"
     },
     "DET": {
-        "type": "Object",
+        "type": "object",
         "value": [
             {
                 "A": "DET1",
