iot-agent/test/iotagentPayload/task_TZN.json (before)
{
  "A": "TSK1",
  "G": "1",
  "H": "0",
  "tzn": [
      {
        "A": "1",
        "B": "Layer 1, TreatmentZone 1",
        "C": "102",
        "pdv": {
          "A": "0006",
          "B": "5800",
          "C": "PDT1",
          "E": "VPN1",
          "F": "1"
        },
        "pln": [
          {
            "A": "2",
            "B": "Polygon 1",
            "lsg": {
              "A": "1",
              "B": "outer boundary",
              "pnt": [
                {
                  "A": "2",
                  "C": "38.13336",
                  "D": "-97.41707"
                },
                {
                  "A": "2",
                  "C": "38.13322",
                  "D": "-97.41675"
                },
                {
                  "A": "2",
                  "C": "38.13319",
                  "D": "-97.41675"
                },
                {
                  "A": "2",
                  "C": "38.13318",
                  "D": "-97.41683"
                },
                {
                  "A": "2",
                  "C": "38.13318",
                  "D": "-97.41690"
                },
                {
                  "A": "2",
                  "C": "38.1332",
                  "D": "-97.417"
                },
                {
                  "A": "2",
                  "C": "38.13323",
                  "D": "-97.41707"
                },
                {
                  "A": "2",
                  "C": "38.13336",
                  "D": "-97.41707"
                }
              ]
            }
          },
          {
            "A": "2",
            "B": "Polygon 3",
            "lsg": [
              {
                "A": "1",
                "B": "outer boundary",
                "pnt": [
                  {
                    "A": "2",
                    "C": "38.1331",
                    "D": "-97.41707"
                  },
                  {
                    "A": "2",
                    "C": "38.13312",
                    "D": "-97.41704"
                  },
                  {
                    "A": "2",
                    "C": "38.13312",
                    "D": "-97.41702"
                  },
                  {
                    "A": "2",
                    "C": "38.1331",
                    "D": "-97.41699"
                  },
                  {
                    "A": "2",
                    "C": "38.13309",
                    "D": "-97.41696"
                  },
                  {
                    "A": "2",
                    "C": "38.13309",
                    "D": "-97.41694"
                  },
                  {
                    "A": "2",
                    "C": "38.133105",
                    "D": "-97.41689"
                  },
                  {
                    "A": "2",
                    "C": "38.13311",
                    "D": "-97.41683"
                  },
                  {
                    "A": "2",
                    "C": "38.1331",
                    "D": "-97.41675"
                  },
                  {
                    "A": "2",
                    "C": "38.132955",
                    "D": "-97.41675"
                  },
                  {
                    "A": "2",
                    "C": "38.13296",
                    "D": "-97.41679"
                  },
                  {
                    "A": "2",
                    "C": "38.132955",
                    "D": "-97.41683"
                  },
                  {
                    "A": "2",
                    "C": "38.13294",
                    "D": "-97.41689"
                  },
                  {
                    "A": "2",
                    "C": "38.132945",
                    "D": "-97.41694"
                  },
                  {
                    "A": "2",
                    "C": "38.13295",
                    "D": "-97.41696"
                  },
                  {
                    "A": "2",
                    "C": "38.13297",
                    "D": "-97.417"
                  },
                  {
                    "A": "2",
                    "C": "38.13297",
                    "D": "-97.41703"
                  },
                  {
                    "A": "2",
                    "C": "38.13295",
                    "D": "-97.41707"
                  },
                  {
                    "A": "2",
                    "C": "38.1331",
                    "D": "-97.41707"
                  }
                ]
              },
              {
                "A": "2",
                "B": "inner boundary",
                "pnt": [
                  {
                    "A": "2",
                    "C": "38.133055",
                    "D": "-97.41690"
                  },
                  {
                    "A": "2",
                    "C": "38.13306",
                    "D": "-97.41688"
                  },
                  {
                    "A": "2",
                    "C": "38.13306",
                    "D": "-97.41684"
                  },
                  {
                    "A": "2",
                    "C": "38.13305",
                    "D": "-97.41681"
                  },
                  {
                    "A": "2",
                    "C": "38.13304",
                    "D": "-97.41680"
                  },
                  {
                    "A": "2",
                    "C": "38.13302",
                    "D": "-97.41680"
                  },
                  {
                    "A": "2",
                    "C": "38.13301",
                    "D": "-97.41681"
                  },
                  {
                    "A": "2",
                    "C": "38.133",
                    "D": "-97.41684"
                  },
                  {
                    "A": "2",
                    "C": "38.132995",
                    "D": "-97.41689"
                  },
                  {
                    "A": "2",
                    "C": "38.133",
                    "D": "-97.41691"
                  },
                  {
                    "A": "2",
                    "C": "38.13301",
                    "D": "-97.41692"
                  },
                  {
                    "A": "2",
                    "C": "38.13303",
                    "D": "-97.41692"
                  },
                  {
                    "A": "2",
                    "C": "38.13305",
                    "D": "-97.41691"
                  },
                  {
                    "A": "2",
                    "C": "38.133055",
                    "D": "-97.41690"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "A": "2",
        "B": "Layer 1, TreatmentZone 2",
        "C": "1",
        "pdv": {
          "A": "0006",
          "B": "6500",
          "C": "PDT1",
          "E": "VPN1",
          "F": "1"
        },
        "pln": [
          {
            "A": "2",
            "B": "Polygon 2",
            "lsg": {
              "A": "1",
              "B": "outer boundary",
              "pnt": [
                {
                  "A": "2",
                  "C": "38.13323",
                  "D": "-97.41707"
                },
                {
                  "A": "2",
                  "C": "38.1332",
                  "D": "-97.417"
                },
                {
                  "A": "2",
                  "C": "38.13318",
                  "D": "-97.4169"
                },
                {
                  "A": "2",
                  "C": "38.13318",
                  "D": "-97.41683"
                },
                {
                  "A": "2",
                  "C": "38.13319",
                  "D": "-97.41675"
                },
                {
                  "A": "2",
                  "C": "38.1331",
                  "D": "-97.41675"
                },
                {
                  "A": "2",
                  "C": "38.13311",
                  "D": "-97.41683"
                },
                {
                  "A": "2",
                  "C": "38.133105",
                  "D": "-97.41689"
                },
                {
                  "A": "2",
                  "C": "38.13309",
                  "D": "-97.41694"
                },
                {
                  "A": "2",
                  "C": "38.13309",
                  "D": "-97.41696"
                },
                {
                  "A": "2",
                  "C": "38.1331",
                  "D": "-97.41699"
                },
                {
                  "A": "2",
                  "C": "38.13312",
                  "D": "-97.41702"
                },
                {
                  "A": "2",
                  "C": "38.13312",
                  "D": "-97.41704"
                },
                {
                  "A": "2",
                  "C": "38.1331",
                  "D": "-97.41707"
                },
                {
                  "A": "2",
                  "C": "38.13323",
                  "D": "-97.41707"
                }
              ]
            }
          },
          {
            "A": "2",
            "B": "Polygon 4",
            "lsg": {
              "A": "1",
              "B": "outer boundary",
              "pnt": [
                {
                  "A": "2",
                  "C": "38.133055",
                  "D": "-97.41690"
                },
                {
                  "A": "2",
                  "C": "38.13306",
                  "D": "-97.41688"
                },
                {
                  "A": "2",
                  "C": "38.13306",
                  "D": "-97.41684"
                },
                {
                  "A": "2",
                  "C": "38.13305",
                  "D": "-97.41681"
                },
                {
                  "A": "2",
                  "C": "38.13304",
                  "D": "-97.41680"
                },
                {
                  "A": "2",
                  "C": "38.13302",
                  "D": "-97.41680"
                },
                {
                  "A": "2",
                  "C": "38.13301",
                  "D": "-97.41681"
                },
                {
                  "A": "2",
                  "C": "38.133",
                  "D": "-97.41684"
                },
                {
                  "A": "2",
                  "C": "38.132995",
                  "D": "-97.41689"
                },
                {
                  "A": "2",
                  "C": "38.133",
                  "D": "-97.41691"
                },
                {
                  "A": "2",
                  "C": "38.13301",
                  "D": "-97.41692"
                },
                {
                  "A": "2",
                  "C": "38.13303",
                  "D": "-97.41692"
                },
                {
                  "A": "2",
                  "C": "38.13305",
                  "D": "-97.41691"
                },
                {
                  "A": "2",
                  "C": "38.133055",
                  "D": "-97.41690"
                }
              ]
            }
          }
        ]
      },
      {
        "A": "3",
        "B": "Layer 1, TreatmentZone 3",
        "C": "7",
        "pdv": {
          "A": "0006",
          "B": "5000",
          "C": "PDT1",
          "E": "VPN1",
          "F": "1"
        },
        "pln": {
          "A": "2",
          "B": "Polygon 5",
          "lsg": {
            "A": "1",
            "B": "outer boundary",
            "pnt": [
              {
                "A": "2",
                "C": "38.13295",
                "D": "-97.41707"
              },
              {
                "A": "2",
                "C": "38.13297",
                "D": "-97.41703"
              },
              {
                "A": "2",
                "C": "38.13297",
                "D": "-97.417"
              },
              {
                "A": "2",
                "C": "38.13295",
                "D": "-97.41696"
              },
              {
                "A": "2",
                "C": "38.132945",
                "D": "-97.41694"
              },
              {
                "A": "2",
                "C": "38.13294",
                "D": "-97.41689"
              },
              {
                "A": "2",
                "C": "38.132955",
                "D": "-97.41683"
              },
              {
                "A": "2",
                "C": "38.13296",
                "D": "-97.41679"
              },
              {
                "A": "2",
                "C": "38.132955",
                "D": "-97.41675"
              },
              {
                "A": "2",
                "C": "38.13286",
                "D": "-97.41675"
              },
              {
                "A": "2",
                "C": "38.13286",
                "D": "-97.41707"
              },
              {
                "A": "2",
                "C": "38.13295",
                "D": "-97.41707"
              }
            ]
          }
        }
      },
      {
        "A": "4",
        "B": "Layer 2, TreatmentZone 4",
        "C": "7",
        "pdv": {
          "A": "0006",
          "B": "800",
          "C": "PDT2",
          "E": "VPN1",
          "F": "2"
        },
        "pln": {
          "A": "2",
          "B": "Polygon 6",
          "lsg": {
            "A": "1",
            "B": "outer boundary",
            "pnt": [
              {
                "A": "2",
                "C": "38.13336",
                "D": "-97.41707"
              },
              {
                "A": "2",
                "C": "38.13325",
                "D": "-97.41682"
              },
              {
                "A": "2",
                "C": "38.13324",
                "D": "-97.4169"
              },
              {
                "A": "2",
                "C": "38.13323",
                "D": "-97.41694"
              },
              {
                "A": "2",
                "C": "38.1332",
                "D": "-97.41697"
              },
              {
                "A": "2",
                "C": "38.13317",
                "D": "-97.416982"
              },
              {
                "A": "2",
                "C": "38.13312",
                "D": "-97.41698"
              },
              {
                "A": "2",
                "C": "38.133108",
                "D": "-97.416985"
              },
              {
                "A": "2",
                "C": "38.1331",
                "D": "-97.417"
              },
              {
                "A": "2",
                "C": "38.13309",
                "D": "-97.41707"
              },
              {
                "A": "2",
                "C": "38.13336",
                "D": "-97.41707"
              }
            ]
          }
        }
      },
      {
        "A": "5",
        "B": "Layer 2, TreatmentZone 5",
        "C": "102",
        "pdv": {
          "A": "0006",
          "B": "900",
          "C": "PDT2",
          "E": "VPN1",
          "F": "2"
        },
        "pln": [
          {
            "A": "2",
            "B": "Polygon 7",
            "lsg": {
              "A": "1",
              "B": "outer boundary",
              "pnt": [
                {
                  "A": "2",
                  "C": "38.13309",
                  "D": "-97.41707"
                },
                {
                  "A": "2",
                  "C": "38.1331",
                  "D": "-97.417"
                },
                {
                  "A": "2",
                  "C": "38.133108",
                  "D": "-97.416985"
                },
                {
                  "A": "2",
                  "C": "38.13312",
                  "D": "-97.41698"
                },
                {
                  "A": "2",
                  "C": "38.13317",
                  "D": "-97.416982"
                },
                {
                  "A": "2",
                  "C": "38.1332",
                  "D": "-97.41697"
                },
                {
                  "A": "2",
                  "C": "38.13323",
                  "D": "-97.41694"
                },
                {
                  "A": "2",
                  "C": "38.13324",
                  "D": "-97.4169"
                },
                {
                  "A": "2",
                  "C": "38.13325",
                  "D": "-97.41682"
                },
                {
                  "A": "2",
                  "C": "38.13322",
                  "D": "-97.41675"
                },
                {
                  "A": "2",
                  "C": "38.13319",
                  "D": "-97.41675"
                },
                {
                  "A": "2",
                  "C": "38.13318",
                  "D": "-97.41679"
                },
                {
                  "A": "2",
                  "C": "38.13315",
                  "D": "-97.41685"
                },
                {
                  "A": "2",
                  "C": "38.133095",
                  "D": "-97.4169"
                },
                {
                  "A": "2",
                  "C": "38.133055",
                  "D": "-97.41695"
                },
                {
                  "A": "2",
                  "C": "38.133025",
                  "D": "-97.417"
                },
                {
                  "A": "2",
                  "C": "38.133005",
                  "D": "-97.41707"
                },
                {
                  "A": "2",
                  "C": "38.13309",
                  "D": "-97.41707"
                }
              ]
            }
          },
          {
            "A": "2",
            "B": "Polygon 9",
            "lsg": {
              "A": "1",
              "B": "outer boundary",
              "pnt": [
                {
                  "A": "2",
                  "C": "38.1329",
                  "D": "-97.41707"
                },
                {
                  "A": "2",
                  "C": "38.132905",
                  "D": "-97.41703"
                },
                {
                  "A": "2",
                  "C": "38.13291",
                  "D": "-97.417"
                },
                {
                  "A": "2",
                  "C": "38.132925",
                  "D": "-97.41698"
                },
                {
                  "A": "2",
                  "C": "38.13296",
                  "D": "-97.41695"
                },
                {
                  "A": "2",
                  "C": "38.132995",
                  "D": "-97.41689"
                },
                {
                  "A": "2",
                  "C": "38.133005",
                  "D": "-97.41683"
                },
                {
                  "A": "2",
                  "C": "38.132995",
                  "D": "-97.41679"
                },
                {
                  "A": "2",
                  "C": "38.13297",
                  "D": "-97.41675"
                },
                {
                  "A": "2",
                  "C": "38.13286",
                  "D": "-97.41675"
                },
                {
                  "A": "2",
                  "C": "38.13286",
                  "D": "-97.41707"
                },
                {
                  "A": "2",
                  "C": "38.1329",
                  "D": "-97.41707"
                }
              ]
            }
          }
        ]
      },
      {
        "A": "6",
        "B": "Layer 2, TreatmentZone 6",
        "C": "1",
        "pdv": {
          "A": "0006",
          "B": "1000",
          "C": "PDT2",
          "E": "VPN1",
          "F": "2"
        },
        "pln": {
          "A": "2",
          "B": "Polygon 8",
          "lsg": {
            "A": "1",
            "B": "outer boundary",
            "pnt": [
              {
                "A": "2",
                "C": "38.133005",
                "D": "-97.41707"
              },
              {
                "A": "2",
                "C": "38.133025",
                "D": "-97.417"
              },
              {
                "A": "2",
                "C": "38.133055",
                "D": "-97.41695"
              },
              {
                "A": "2",
                "C": "38.133095",
                "D": "-97.4169"
              },
              {
                "A": "2",
                "C": "38.13315",
                "D": "-97.41685"
              },
              {
                "A": "2",
                "C": "38.13318",
                "D": "-97.41679"
              },
              {
                "A": "2",
                "C": "38.13319",
                "D": "-97.41675"
              },
              {
                "A": "2",
                "C": "38.13297",
                "D": "-97.41675"
              },
              {
                "A": "2",
                "C": "38.132995",
                "D": "-97.41679"
              },
              {
                "A": "2",
                "C": "38.133005",
                "D": "-97.41683"
              },
              {
                "A": "2",
                "C": "38.132995",
                "D": "-97.41689"
              },
              {
                "A": "2",
                "C": "38.13296",
                "D": "-97.41695"
              },
              {
                "A": "2",
                "C": "38.132925",
                "D": "-97.41698"
              },
              {
                "A": "2",
                "C": "38.13291",
                "D": "-97.417"
              },
              {
                "A": "2",
                "C": "38.132905",
                "D": "-97.41703"
              },
              {
                "A": "2",
                "C": "38.1329",
                "D": "-97.41707"
              },
              {
                "A": "2",
                "C": "38.133005",
                "D": "-97.41707"
              }
            ]
          }
        }
      }
    ]
}

iot-agent/test/iotagentPayload/task_TZN.json (after)
{
  "A": {
    "type": "string",
    "value" : "TSK1"
  },
  "G": {
    "type": "string",
    "value" : "1"
  },
  "H": {
    "type": "string",
    "value" : "0"
  },
  "tzn": {
    "type": "object",
    "value" : [
      {
        "A": "1",
        "B": "Layer 1, TreatmentZone 1",
        "C": "102",
        "pdv": {
          "A": "0006",
          "B": "5800",
          "C": "PDT1",
          "E": "VPN1",
          "F": "1"
        },
        "pln": [
          {
            "A": "2",
            "B": "Polygon 1",
            "lsg": {
              "A": "1",
              "B": "outer boundary",
              "pnt": [
                {
                  "A": "2",
                  "C": "38.13336",
                  "D": "-97.41707"
                },
                {
                  "A": "2",
                  "C": "38.13322",
                  "D": "-97.41675"
                },
                {
                  "A": "2",
                  "C": "38.13319",
                  "D": "-97.41675"
                },
                {
                  "A": "2",
                  "C": "38.13318",
                  "D": "-97.41683"
                },
                {
                  "A": "2",
                  "C": "38.13318",
                  "D": "-97.41690"
                },
                {
                  "A": "2",
                  "C": "38.1332",
                  "D": "-97.417"
                },
                {
                  "A": "2",
                  "C": "38.13323",
                  "D": "-97.41707"
                },
                {
                  "A": "2",
                  "C": "38.13336",
                  "D": "-97.41707"
                }
              ]
            }
          },
          {
            "A": "2",
            "B": "Polygon 3",
            "lsg": [
              {
                "A": "1",
                "B": "outer boundary",
                "pnt": [
                  {
                    "A": "2",
                    "C": "38.1331",
                    "D": "-97.41707"
                  },
                  {
                    "A": "2",
                    "C": "38.13312",
                    "D": "-97.41704"
                  },
                  {
                    "A": "2",
                    "C": "38.13312",
                    "D": "-97.41702"
                  },
                  {
                    "A": "2",
                    "C": "38.1331",
                    "D": "-97.41699"
                  },
                  {
                    "A": "2",
                    "C": "38.13309",
                    "D": "-97.41696"
                  },
                  {
                    "A": "2",
                    "C": "38.13309",
                    "D": "-97.41694"
                  },
                  {
                    "A": "2",
                    "C": "38.133105",
                    "D": "-97.41689"
                  },
                  {
                    "A": "2",
                    "C": "38.13311",
                    "D": "-97.41683"
                  },
                  {
                    "A": "2",
                    "C": "38.1331",
                    "D": "-97.41675"
                  },
                  {
                    "A": "2",
                    "C": "38.132955",
                    "D": "-97.41675"
                  },
                  {
                    "A": "2",
                    "C": "38.13296",
                    "D": "-97.41679"
                  },
                  {
                    "A": "2",
                    "C": "38.132955",
                    "D": "-97.41683"
                  },
                  {
                    "A": "2",
                    "C": "38.13294",
                    "D": "-97.41689"
                  },
                  {
                    "A": "2",
                    "C": "38.132945",
                    "D": "-97.41694"
                  },
                  {
                    "A": "2",
                    "C": "38.13295",
                    "D": "-97.41696"
                  },
                  {
                    "A": "2",
                    "C": "38.13297",
                    "D": "-97.417"
                  },
                  {
                    "A": "2",
                    "C": "38.13297",
                    "D": "-97.41703"
                  },
                  {
                    "A": "2",
                    "C": "38.13295",
                    "D": "-97.41707"
                  },
                  {
                    "A": "2",
                    "C": "38.1331",
                    "D": "-97.41707"
                  }
                ]
              },
              {
                "A": "2",
                "B": "inner boundary",
                "pnt": [
                  {
                    "A": "2",
                    "C": "38.133055",
                    "D": "-97.41690"
                  },
                  {
                    "A": "2",
                    "C": "38.13306",
                    "D": "-97.41688"
                  },
                  {
                    "A": "2",
                    "C": "38.13306",
                    "D": "-97.41684"
                  },
                  {
                    "A": "2",
                    "C": "38.13305",
                    "D": "-97.41681"
                  },
                  {
                    "A": "2",
                    "C": "38.13304",
                    "D": "-97.41680"
                  },
                  {
                    "A": "2",
                    "C": "38.13302",
                    "D": "-97.41680"
                  },
                  {
                    "A": "2",
                    "C": "38.13301",
                    "D": "-97.41681"
                  },
                  {
                    "A": "2",
                    "C": "38.133",
                    "D": "-97.41684"
                  },
                  {
                    "A": "2",
                    "C": "38.132995",
                    "D": "-97.41689"
                  },
                  {
                    "A": "2",
                    "C": "38.133",
                    "D": "-97.41691"
                  },
                  {
                    "A": "2",
                    "C": "38.13301",
                    "D": "-97.41692"
                  },
                  {
                    "A": "2",
                    "C": "38.13303",
                    "D": "-97.41692"
                  },
                  {
                    "A": "2",
                    "C": "38.13305",
                    "D": "-97.41691"
                  },
                  {
                    "A": "2",
                    "C": "38.133055",
                    "D": "-97.41690"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "A": "2",
        "B": "Layer 1, TreatmentZone 2",
        "C": "1",
        "pdv": {
          "A": "0006",
          "B": "6500",
          "C": "PDT1",
          "E": "VPN1",
          "F": "1"
        },
        "pln": [
          {
            "A": "2",
            "B": "Polygon 2",
            "lsg": {
              "A": "1",
              "B": "outer boundary",
              "pnt": [
                {
                  "A": "2",
                  "C": "38.13323",
                  "D": "-97.41707"
                },
                {
                  "A": "2",
                  "C": "38.1332",
                  "D": "-97.417"
                },
                {
                  "A": "2",
                  "C": "38.13318",
                  "D": "-97.4169"
                },
                {
                  "A": "2",
                  "C": "38.13318",
                  "D": "-97.41683"
                },
                {
                  "A": "2",
                  "C": "38.13319",
                  "D": "-97.41675"
                },
                {
                  "A": "2",
                  "C": "38.1331",
                  "D": "-97.41675"
                },
                {
                  "A": "2",
                  "C": "38.13311",
                  "D": "-97.41683"
                },
                {
                  "A": "2",
                  "C": "38.133105",
                  "D": "-97.41689"
                },
                {
                  "A": "2",
                  "C": "38.13309",
                  "D": "-97.41694"
                },
                {
                  "A": "2",
                  "C": "38.13309",
                  "D": "-97.41696"
                },
                {
                  "A": "2",
                  "C": "38.1331",
                  "D": "-97.41699"
                },
                {
                  "A": "2",
                  "C": "38.13312",
                  "D": "-97.41702"
                },
                {
                  "A": "2",
                  "C": "38.13312",
                  "D": "-97.41704"
                },
                {
                  "A": "2",
                  "C": "38.1331",
                  "D": "-97.41707"
                },
                {
                  "A": "2",
                  "C": "38.13323",
                  "D": "-97.41707"
                }
              ]
            }
          },
          {
            "A": "2",
            "B": "Polygon 4",
            "lsg": {
              "A": "1",
              "B": "outer boundary",
              "pnt": [
                {
                  "A": "2",
                  "C": "38.133055",
                  "D": "-97.41690"
                },
                {
                  "A": "2",
                  "C": "38.13306",
                  "D": "-97.41688"
                },
                {
                  "A": "2",
                  "C": "38.13306",
                  "D": "-97.41684"
                },
                {
                  "A": "2",
                  "C": "38.13305",
                  "D": "-97.41681"
                },
                {
                  "A": "2",
                  "C": "38.13304",
                  "D": "-97.41680"
                },
                {
                  "A": "2",
                  "C": "38.13302",
                  "D": "-97.41680"
                },
                {
                  "A": "2",
                  "C": "38.13301",
                  "D": "-97.41681"
                },
                {
                  "A": "2",
                  "C": "38.133",
                  "D": "-97.41684"
                },
                {
                  "A": "2",
                  "C": "38.132995",
                  "D": "-97.41689"
                },
                {
                  "A": "2",
                  "C": "38.133",
                  "D": "-97.41691"
                },
                {
                  "A": "2",
                  "C": "38.13301",
                  "D": "-97.41692"
                },
                {
                  "A": "2",
                  "C": "38.13303",
                  "D": "-97.41692"
                },
                {
                  "A": "2",
                  "C": "38.13305",
                  "D": "-97.41691"
                },
                {
                  "A": "2",
                  "C": "38.133055",
                  "D": "-97.41690"
                }
              ]
            }
          }
        ]
      },
      {
        "A": "3",
        "B": "Layer 1, TreatmentZone 3",
        "C": "7",
        "pdv": {
          "A": "0006",
          "B": "5000",
          "C": "PDT1",
          "E": "VPN1",
          "F": "1"
        },
        "pln": {
          "A": "2",
          "B": "Polygon 5",
          "lsg": {
            "A": "1",
            "B": "outer boundary",
            "pnt": [
              {
                "A": "2",
                "C": "38.13295",
                "D": "-97.41707"
              },
              {
                "A": "2",
                "C": "38.13297",
                "D": "-97.41703"
              },
              {
                "A": "2",
                "C": "38.13297",
                "D": "-97.417"
              },
              {
                "A": "2",
                "C": "38.13295",
                "D": "-97.41696"
              },
              {
                "A": "2",
                "C": "38.132945",
                "D": "-97.41694"
              },
              {
                "A": "2",
                "C": "38.13294",
                "D": "-97.41689"
              },
              {
                "A": "2",
                "C": "38.132955",
                "D": "-97.41683"
              },
              {
                "A": "2",
                "C": "38.13296",
                "D": "-97.41679"
              },
              {
                "A": "2",
                "C": "38.132955",
                "D": "-97.41675"
              },
              {
                "A": "2",
                "C": "38.13286",
                "D": "-97.41675"
              },
              {
                "A": "2",
                "C": "38.13286",
                "D": "-97.41707"
              },
              {
                "A": "2",
                "C": "38.13295",
                "D": "-97.41707"
              }
            ]
          }
        }
      },
      {
        "A": "4",
        "B": "Layer 2, TreatmentZone 4",
        "C": "7",
        "pdv": {
          "A": "0006",
          "B": "800",
          "C": "PDT2",
          "E": "VPN1",
          "F": "2"
        },
        "pln": {
          "A": "2",
          "B": "Polygon 6",
          "lsg": {
            "A": "1",
            "B": "outer boundary",
            "pnt": [
              {
                "A": "2",
                "C": "38.13336",
                "D": "-97.41707"
              },
              {
                "A": "2",
                "C": "38.13325",
                "D": "-97.41682"
              },
              {
                "A": "2",
                "C": "38.13324",
                "D": "-97.4169"
              },
              {
                "A": "2",
                "C": "38.13323",
                "D": "-97.41694"
              },
              {
                "A": "2",
                "C": "38.1332",
                "D": "-97.41697"
              },
              {
                "A": "2",
                "C": "38.13317",
                "D": "-97.416982"
              },
              {
                "A": "2",
                "C": "38.13312",
                "D": "-97.41698"
              },
              {
                "A": "2",
                "C": "38.133108",
                "D": "-97.416985"
              },
              {
                "A": "2",
                "C": "38.1331",
                "D": "-97.417"
              },
              {
                "A": "2",
                "C": "38.13309",
                "D": "-97.41707"
              },
              {
                "A": "2",
                "C": "38.13336",
                "D": "-97.41707"
              }
            ]
          }
        }
      },
      {
        "A": "5",
        "B": "Layer 2, TreatmentZone 5",
        "C": "102",
        "pdv": {
          "A": "0006",
          "B": "900",
          "C": "PDT2",
          "E": "VPN1",
          "F": "2"
        },
        "pln": [
          {
            "A": "2",
            "B": "Polygon 7",
            "lsg": {
              "A": "1",
              "B": "outer boundary",
              "pnt": [
                {
                  "A": "2",
                  "C": "38.13309",
                  "D": "-97.41707"
                },
                {
                  "A": "2",
                  "C": "38.1331",
                  "D": "-97.417"
                },
                {
                  "A": "2",
                  "C": "38.133108",
                  "D": "-97.416985"
                },
                {
                  "A": "2",
                  "C": "38.13312",
                  "D": "-97.41698"
                },
                {
                  "A": "2",
                  "C": "38.13317",
                  "D": "-97.416982"
                },
                {
                  "A": "2",
                  "C": "38.1332",
                  "D": "-97.41697"
                },
                {
                  "A": "2",
                  "C": "38.13323",
                  "D": "-97.41694"
                },
                {
                  "A": "2",
                  "C": "38.13324",
                  "D": "-97.4169"
                },
                {
                  "A": "2",
                  "C": "38.13325",
                  "D": "-97.41682"
                },
                {
                  "A": "2",
                  "C": "38.13322",
                  "D": "-97.41675"
                },
                {
                  "A": "2",
                  "C": "38.13319",
                  "D": "-97.41675"
                },
                {
                  "A": "2",
                  "C": "38.13318",
                  "D": "-97.41679"
                },
                {
                  "A": "2",
                  "C": "38.13315",
                  "D": "-97.41685"
                },
                {
                  "A": "2",
                  "C": "38.133095",
                  "D": "-97.4169"
                },
                {
                  "A": "2",
                  "C": "38.133055",
                  "D": "-97.41695"
                },
                {
                  "A": "2",
                  "C": "38.133025",
                  "D": "-97.417"
                },
                {
                  "A": "2",
                  "C": "38.133005",
                  "D": "-97.41707"
                },
                {
                  "A": "2",
                  "C": "38.13309",
                  "D": "-97.41707"
                }
              ]
            }
          },
          {
            "A": "2",
            "B": "Polygon 9",
            "lsg": {
              "A": "1",
              "B": "outer boundary",
              "pnt": [
                {
                  "A": "2",
                  "C": "38.1329",
                  "D": "-97.41707"
                },
                {
                  "A": "2",
                  "C": "38.132905",
                  "D": "-97.41703"
                },
                {
                  "A": "2",
                  "C": "38.13291",
                  "D": "-97.417"
                },
                {
                  "A": "2",
                  "C": "38.132925",
                  "D": "-97.41698"
                },
                {
                  "A": "2",
                  "C": "38.13296",
                  "D": "-97.41695"
                },
                {
                  "A": "2",
                  "C": "38.132995",
                  "D": "-97.41689"
                },
                {
                  "A": "2",
                  "C": "38.133005",
                  "D": "-97.41683"
                },
                {
                  "A": "2",
                  "C": "38.132995",
                  "D": "-97.41679"
                },
                {
                  "A": "2",
                  "C": "38.13297",
                  "D": "-97.41675"
                },
                {
                  "A": "2",
                  "C": "38.13286",
                  "D": "-97.41675"
                },
                {
                  "A": "2",
                  "C": "38.13286",
                  "D": "-97.41707"
                },
                {
                  "A": "2",
                  "C": "38.1329",
                  "D": "-97.41707"
                }
              ]
            }
          }
        ]
      },
      {
        "A": "6",
        "B": "Layer 2, TreatmentZone 6",
        "C": "1",
        "pdv": {
          "A": "0006",
          "B": "1000",
          "C": "PDT2",
          "E": "VPN1",
          "F": "2"
        },
        "pln": {
          "A": "2",
          "B": "Polygon 8",
          "lsg": {
            "A": "1",
            "B": "outer boundary",
            "pnt": [
              {
                "A": "2",
                "C": "38.133005",
                "D": "-97.41707"
              },
              {
                "A": "2",
                "C": "38.133025",
                "D": "-97.417"
              },
              {
                "A": "2",
                "C": "38.133055",
                "D": "-97.41695"
              },
              {
                "A": "2",
                "C": "38.133095",
                "D": "-97.4169"
              },
              {
                "A": "2",
                "C": "38.13315",
                "D": "-97.41685"
              },
              {
                "A": "2",
                "C": "38.13318",
                "D": "-97.41679"
              },
              {
                "A": "2",
                "C": "38.13319",
                "D": "-97.41675"
              },
              {
                "A": "2",
                "C": "38.13297",
                "D": "-97.41675"
              },
              {
                "A": "2",
                "C": "38.132995",
                "D": "-97.41679"
              },
              {
                "A": "2",
                "C": "38.133005",
                "D": "-97.41683"
              },
              {
                "A": "2",
                "C": "38.132995",
                "D": "-97.41689"
              },
              {
                "A": "2",
                "C": "38.13296",
                "D": "-97.41695"
              },
              {
                "A": "2",
                "C": "38.132925",
                "D": "-97.41698"
              },
              {
                "A": "2",
                "C": "38.13291",
                "D": "-97.417"
              },
              {
                "A": "2",
                "C": "38.132905",
                "D": "-97.41703"
              },
              {
                "A": "2",
                "C": "38.1329",
                "D": "-97.41707"
              },
              {
                "A": "2",
                "C": "38.133005",
                "D": "-97.41707"
              }
            ]
          }
        }
      }
    ]
  }
}

iot-agent/test/iotagentPayload/task_TZN.json (diff)
@@ -1,8 +1,19 @@
 {
-  "A": "TSK1",
-  "G": "1",
-  "H": "0",
-  "tzn": [
+  "A": {
+    "type": "string",
+    "value" : "TSK1"
+  },
+  "G": {
+    "type": "string",
+    "value" : "1"
+  },
+  "H": {
+    "type": "string",
+    "value" : "0"
+  },
+  "tzn": {
+    "type": "object",
+    "value" : [
       {
         "A": "1",
         "B": "Layer 1, TreatmentZone 1",
@@ -880,4 +891,5 @@
         }
       }
     ]
+  }
 }
