iot-agent/test/iotagentPayload/task_PAN.json (before)
{
  "A": {
    "type": "String",
    "value": "TSK11"
  },
  "B": {
    "type": "String",
    "value": "filling example"
  },
  "D": {
    "type": "String",
    "value": "FRM1"
  },
  "E": {
    "type": "String",
    "value": "PFD1"
  },
  "G": {
    "type": "String",
    "value": "1"
  },
  "H": {
    "type": "String",
    "value": "1"
  },
  "F": {
    "type": "String",
    "value": "WKR1"
  },
  "pan": {
    "type": "String",
    "value": [
      {
        "A": "PDT250",
        "B": "0048",
        "C": "50000",
        "D": "1",
        "E": "DET3",
        "F": "VPN1",
        "asp": {
          "A": "2010-02-05T13:00:00",
          "D": "1",

          "ptn" : { 
              "A": "54.588945",  "B": "9.989209", "D":"3"

          }
        }
      },
      {
        "A": "PDT250",
        "B": "0048",
        "C": "2000",
        "D": "3",
        "E": "DET3",
        "F": "VPN1",
        "asp": {
          "A": "2010-02-05T13:38:00",
          "D": "4",
          "ptn" : [ 
              {"A": "54.588945",  "B": "9.989209", "D":"3"},
              {"A": "54.588945",  "B": "9.989209", "D":"3"}
          ]
        }
      },
      {
        "A": "PDT250",
        "B": "0048",
        "C": "50000",
        "D": "1",
        "E": "DET3",
        "F": "VPN1",
        "asp": {
          "A": "2010-02-05T13:40:00",
          "D": "4"
        }
      },
      {
        "A": "PDT250",
        "B": "0048",
        "C": "10000",
        "D": "3",
        "E": "DET3",
        "F": "VPN1",
        "asp": {
          "A": "2010-02-05T18:50:00",
          "D": "4"
        }
      }
    ]
  }
}

iot-agent/test/iotagentPayload/task_PAN.json (after)
{
  "A": {
    "type": "string",
    "value": "TSK11"
  },
  "B": {
    "type": "string",
    "value": "filling example"
  },
  "D": {
    "type": "string",
    "value": "FRM1"
  },
  "E": {
    "type": "string",
    "value": "PFD1"
  },
  "G": {
    "type": "string",
    "value": "1"
  },
  "H": {
    "type": "string",
    "value": "1"
  },
  "F": {
    "type": "string",
    "value": "WKR1"
  },
  "pan": {
    "type": "object",
    "value": [
      {
        "A": "PDT250",
        "B": "0048",
        "C": "50000",
        "D": "1",
        "E": "DET3",
        "F": "VPN1",
        "asp": {
          "A": "2010-02-05T13:00:00",
          "D": "1",

          "ptn" : { 
              "A": "54.588945",  "B": "9.989209", "D":"3"

          }
        }
      },
      {
        "A": "PDT250",
        "B": "0048",
        "C": "2000",
        "D": "3",
        "E": "DET3",
        "F": "VPN1",
        "asp": {
          "A": "2010-02-05T13:38:00",
          "D": "4",
          "ptn" : [ 
              {"A": "54.588945",  "B": "9.989209", "D":"3"},
              {"A": "54.588945",  "B": "9.989209", "D":"3"}
          ]
        }
      },
      {
        "A": "PDT250",
        "B": "0048",
        "C": "50000",
        "D": "1",
        "E": "DET3",
        "F": "VPN1",
        "asp": {
          "A": "2010-02-05T13:40:00",
          "D": "4"
        }
      },
      {
        "A": "PDT250",
        "B": "0048",
        "C": "10000",
        "D": "3",
        "E": "DET3",
        "F": "VPN1",
        "asp": {
          "A": "2010-02-05T18:50:00",
          "D": "4"
        }
      }
    ]
  }
}

iot-agent/test/iotagentPayload/task_PAN.json (diff)
@@ -1,34 +1,34 @@
 {
   "A": {
-    "type": "String",
+    "type": "string",
     "value": "TSK11"
   },
   "B": {
-    "type": "String",
+    "type": "string",
     "value": "filling example"
   },
   "D": {
-    "type": "String",
+    "type": "string",
     "value": "FRM1"
   },
   "E": {
-    "type": "String",
+    "type": "string",
     "value": "PFD1"
   },
   "G": {
-    "type": "String",
+    "type": "string",
     "value": "1"
   },
   "H": {
-    "type": "String",
+    "type": "string",
     "value": "1"
   },
   "F": {
-    "type": "String",
+    "type": "string",
     "value": "WKR1"
   },
   "pan": {
-    "type": "String",
+    "type": "object",
     "value": [
       {
         "A": "PDT250",
