iot-agent/test/cbNgsiV2/task_TZN.json (before)
{
  "activityType": {
    "type": "Text",
    "value": "planned"
  },
  "defaultTreatment": {
    "type": "Number",
    "value": 0
  },
  "treatmentZone": {
    "type": "TreatmentZone",
    "value": [
      {
        "code": "1",
        "name": "Layer 1, TreatmentZone 1",
        "color": "102",
        "zone": {
          "type": "MultiPolygon",
          "coordinates": [
            [
              [
                [
                  -97.41707,
                  38.13336
                ],
                [
                  -97.41675,
                  38.13322
                ],
                [
                  -97.41675,
                  38.13319
                ],
                [
                  -97.41683,
                  38.13318
                ],
                [
                  -97.4169,
                  38.13318
                ],
                [
                  -97.417,
                  38.1332
                ],
                [
                  -97.41707,
                  38.13323
                ],
                [
                  -97.41707,
                  38.13336
                ]
              ]
            ],
            [
              [
                [
                  -97.41707,
                  38.1331
                ],
                [
                  -97.41704,
                  38.13312
                ],
                [
                  -97.41702,
                  38.13312
                ],
                [
                  -97.41699,
                  38.1331
                ],
                [
                  -97.41696,
                  38.13309
                ],
                [
                  -97.41694,
                  38.13309
                ],
                [
                  -97.41689,
                  38.133105
                ],
                [
                  -97.41683,
                  38.13311
                ],
                [
                  -97.41675,
                  38.1331
                ],
                [
                  -97.41675,
                  38.132955
                ],
                [
                  -97.41679,
                  38.13296
                ],
                [
                  -97.41683,
                  38.132955
                ],
                [
                  -97.41689,
                  38.13294
                ],
                [
                  -97.41694,
                  38.132945
                ],
                [
                  -97.41696,
                  38.13295
                ],
                [
                  -97.417,
                  38.13297
                ],
                [
                  -97.41703,
                  38.13297
                ],
                [
                  -97.41707,
                  38.13295
                ],
                [
                  -97.41707,
                  38.1331
                ]
              ],
              [
                [
                  -97.4169,
                  38.133055
                ],
                [
                  -97.41688,
                  38.13306
                ],
                [
                  -97.41684,
                  38.13306
                ],
                [
                  -97.41681,
                  38.13305
                ],
                [
                  -97.4168,
                  38.13304
                ],
                [
                  -97.4168,
                  38.13302
                ],
                [
                  -97.41681,
                  38.13301
                ],
                [
                  -97.41684,
                  38.133
                ],
                [
                  -97.41689,
                  38.132995
                ],
                [
                  -97.41691,
                  38.133
                ],
                [
                  -97.41692,
                  38.13301
                ],
                [
                  -97.41692,
                  38.13303
                ],
                [
                  -97.41691,
                  38.13305
                ],
                [
                  -97.4169,
                  38.133055
                ]
              ]
            ]
          ]
        },
        "zoneData": [
          {
            "type": "TreatmentZone",
            "name": "Polygon 1"
          },
          {
            "type": "TreatmentZone",
            "name": "Polygon 3"
          }
        ],
        "processDataVariable": [
          {
            "ddi": "0006",
            "value": 5800,
            "productIdRef": "urn:ngsi-ld:Product:PDT1",
            "valuePresentationIdRef": "urn:ngsi-ld:Value:VPN1",
            "actualCulturalPracticeValue": 1
          }
        ]
      },
      {
        "code": "2",
        "name": "Layer 1, TreatmentZone 2",
        "color": "1",
        "zone": {
          "type": "MultiPolygon",
          "coordinates": [
            [
              [
                [
                  -97.41707,
                  38.13323
                ],
                [
                  -97.417,
                  38.1332
                ],
                [
                  -97.4169,
                  38.13318
                ],
                [
                  -97.41683,
                  38.13318
                ],
                [
                  -97.41675,
                  38.13319
                ],
                [
                  -97.41675,
                  38.1331
                ],
                [
                  -97.41683,
                  38.13311
                ],
                [
                  -97.41689,
                  38.133105
                ],
                [
                  -97.41694,
                  38.13309
                ],
                [
                  -97.41696,
                  38.13309
                ],
                [
                  -97.41699,
                  38.1331
                ],
                [
                  -97.41702,
                  38.13312
                ],
                [
                  -97.41704,
                  38.13312
                ],
                [
                  -97.41707,
                  38.1331
                ],
                [
                  -97.41707,
                  38.13323
                ]
              ]
            ],
            [
              [
                [
                  -97.4169,
                  38.133055
                ],
                [
                  -97.41688,
                  38.13306
                ],
                [
                  -97.41684,
                  38.13306
                ],
                [
                  -97.41681,
                  38.13305
                ],
                [
                  -97.4168,
                  38.13304
                ],
                [
                  -97.4168,
                  38.13302
                ],
                [
                  -97.41681,
                  38.13301
                ],
                [
                  -97.41684,
                  38.133
                ],
                [
                  -97.41689,
                  38.132995
                ],
                [
                  -97.41691,
                  38.133
                ],
                [
                  -97.41692,
                  38.13301
                ],
                [
                  -97.41692,
                  38.13303
                ],
                [
                  -97.41691,
                  38.13305
                ],
                [
                  -97.4169,
                  38.133055
                ]
              ]
            ]
          ]
        },
        "zoneData": [
          {
            "type": "TreatmentZone",
            "name": "Polygon 2"
          },
          {
            "type": "TreatmentZone",
            "name": "Polygon 4"
          }
        ],
        "processDataVariable": [
          {
            "ddi": "0006",
            "value": 6500,
            "productIdRef": "urn:ngsi-ld:Product:PDT1",
            "valuePresentationIdRef": "urn:ngsi-ld:Value:VPN1",
            "actualCulturalPracticeValue": 1
          }
        ]
      },
      {
        "code": "3",
        "name": "Layer 1, TreatmentZone 3",
        "color": "7",
        "zone": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -97.41707,
                38.13295
              ],
              [
                -97.41703,
                38.13297
              ],
              [
                -97.417,
                38.13297
              ],
              [
                -97.41696,
                38.13295
              ],
              [
                -97.41694,
                38.132945
              ],
              [
                -97.41689,
                38.13294
              ],
              [
                -97.41683,
                38.132955
              ],
              [
                -97.41679,
                38.13296
              ],
              [
                -97.41675,
                38.132955
              ],
              [
                -97.41675,
                38.13286
              ],
              [
                -97.41707,
                38.13286
              ],
              [
                -97.41707,
                38.13295
              ]
            ]
          ]
        },
        "zoneData": {
          "type": "TreatmentZone",
          "name": "Polygon 5"
        },
        "processDataVariable": [
          {
            "ddi": "0006",
            "value": 5000,
            "productIdRef": "urn:ngsi-ld:Product:PDT1",
            "valuePresentationIdRef": "urn:ngsi-ld:Value:VPN1",
            "actualCulturalPracticeValue": 1
          }
        ]
      },
      {
        "code": "4",
        "name": "Layer 2, TreatmentZone 4",
        "color": "7",
        "zone": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -97.41707,
                38.13336
              ],
              [
                -97.41682,
                38.13325
              ],
              [
                -97.4169,
                38.13324
              ],
              [
                -97.41694,
                38.13323
              ],
              [
                -97.41697,
                38.1332
              ],
              [
                -97.416982,
                38.13317
              ],
              [
                -97.41698,
                38.13312
              ],
              [
                -97.416985,
                38.133108
              ],
              [
                -97.417,
                38.1331
              ],
              [
                -97.41707,
                38.13309
              ],
              [
                -97.41707,
                38.13336
              ]
            ]
          ]
        },
        "zoneData": {
          "type": "TreatmentZone",
          "name": "Polygon 6"
        },
        "processDataVariable": [
          {
            "ddi": "0006",
            "value": 800,
            "productIdRef": "urn:ngsi-ld:Product:PDT2",
            "valuePresentationIdRef": "urn:ngsi-ld:Value:VPN1",
            "actualCulturalPracticeValue": 2
          }
        ]
      },
      {
        "code": "5",
        "name": "Layer 2, TreatmentZone 5",
        "color": "102",
        "zone": {
          "type": "MultiPolygon",
          "coordinates": [
            [
              [
                [
                  -97.41707,
                  38.13309
                ],
                [
                  -97.417,
                  38.1331
                ],
                [
                  -97.416985,
                  38.133108
                ],
                [
                  -97.41698,
                  38.13312
                ],
                [
                  -97.416982,
                  38.13317
                ],
                [
                  -97.41697,
                  38.1332
                ],
                [
                  -97.41694,
                  38.13323
                ],
                [
                  -97.4169,
                  38.13324
                ],
                [
                  -97.41682,
                  38.13325
                ],
                [
                  -97.41675,
                  38.13322
                ],
                [
                  -97.41675,
                  38.13319
                ],
                [
                  -97.41679,
                  38.13318
                ],
                [
                  -97.41685,
                  38.13315
                ],
                [
                  -97.4169,
                  38.133095
                ],
                [
                  -97.41695,
                  38.133055
                ],
                [
                  -97.417,
                  38.133025
                ],
                [
                  -97.41707,
                  38.133005
                ],
                [
                  -97.41707,
                  38.13309
                ]
              ]
            ],
            [
              [
                [
                  -97.41707,
                  38.1329
                ],
                [
                  -97.41703,
                  38.132905
                ],
                [
                  -97.417,
                  38.13291
                ],
                [
                  -97.41698,
                  38.132925
                ],
                [
                  -97.41695,
                  38.13296
                ],
                [
                  -97.41689,
                  38.132995
                ],
                [
                  -97.41683,
                  38.133005
                ],
                [
                  -97.41679,
                  38.132995
                ],
                [
                  -97.41675,
                  38.13297
                ],
                [
                  -97.41675,
                  38.13286
                ],
                [
                  -97.41707,
                  38.13286
                ],
                [
                  -97.41707,
                  38.1329
                ]
              ]
            ]
          ]
        },
        "zoneData": [
          {
            "type": "TreatmentZone",
            "name": "Polygon 7"
          },
          {
            "type": "TreatmentZone",
            "name": "Polygon 9"
          }
        ],
        "processDataVariable": [
          {
            "ddi": "0006",
            "value": 900,
            "productIdRef": "urn:ngsi-ld:Product:PDT2",
            "valuePresentationIdRef": "urn:ngsi-ld:Value:VPN1",
            "actualCulturalPracticeValue": 2
          }
        ]
      },
      {
        "code": "6",
        "name": "Layer 2, TreatmentZone 6",
        "color": "1",
        "zone": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -97.41707,
                38.133005
              ],
              [
                -97.417,
                38.133025
              ],
              [
                -97.41695,
                38.133055
              ],
              [
                -97.4169,
                38.133095
              ],
              [
                -97.41685,
                38.13315
              ],
              [
                -97.41679,
                38.13318
              ],
              [
                -97.41675,
                38.13319
              ],
              [
                -97.41675,
                38.13297
              ],
              [
                -97.41679,
                38.132995
              ],
              [
                -97.41683,
                38.133005
              ],
              [
                -97.41689,
                38.132995
              ],
              [
                -97.41695,
                38.13296
              ],
              [
                -97.41698,
                38.132925
              ],
              [
                -97.417,
                38.13291
              ],
              [
                -97.41703,
                38.132905
              ],
              [
                -97.41707,
                38.1329
              ],
              [
                -97.41707,
                38.133005
              ]
            ]
          ]
        },
        "zoneData": {
          "type": "TreatmentZone",
          "name": "Polygon 8"
        },
        "processDataVariable": [
          {
            "ddi": "0006",
            "value": 1000,
            "productIdRef": "urn:ngsi-ld:Product:PDT2",
            "valuePresentationIdRef": "urn:ngsi-ld:Value:VPN1",
            "actualCulturalPracticeValue": 2
          }
        ]
      }
    ]
  }
}

iot-agent/test/cbNgsiV2/task_TZN.json (after)
{
  "activityType": {
    "type": "Text",
    "value": "planned"
  },
  "defaultTreatment": {
    "type": "Number",
    "value": 0
  },
  "treatmentZone": {
    "type": "TreatmentZone",
    "value": [
      {
        "code": "1",
        "name": "Layer 1, TreatmentZone 1",
        "color": "102",
        "zone": {
          "type": "MultiPolygon",
          "coordinates": [
            [
              [
                [
                  -97.41707,
                  38.13336
                ],
                [
                  -97.41675,
                  38.13322
                ],
                [
                  -97.41675,
                  38.13319
                ],
                [
                  -97.41683,
                  38.13318
                ],
                [
                  -97.4169,
                  38.13318
                ],
                [
                  -97.417,
                  38.1332
                ],
                [
                  -97.41707,
                  38.13323
                ],
                [
                  -97.41707,
                  38.13336
                ]
              ]
            ],
            [
              [
                [
                  -97.41707,
                  38.1331
                ],
                [
                  -97.41704,
                  38.13312
                ],
                [
                  -97.41702,
                  38.13312
                ],
                [
                  -97.41699,
                  38.1331
                ],
                [
                  -97.41696,
                  38.13309
                ],
                [
                  -97.41694,
                  38.13309
                ],
                [
                  -97.41689,
                  38.133105
                ],
                [
                  -97.41683,
                  38.13311
                ],
                [
                  -97.41675,
                  38.1331
                ],
                [
                  -97.41675,
                  38.132955
                ],
                [
                  -97.41679,
                  38.13296
                ],
                [
                  -97.41683,
                  38.132955
                ],
                [
                  -97.41689,
                  38.13294
                ],
                [
                  -97.41694,
                  38.132945
                ],
                [
                  -97.41696,
                  38.13295
                ],
                [
                  -97.417,
                  38.13297
                ],
                [
                  -97.41703,
                  38.13297
                ],
                [
                  -97.41707,
                  38.13295
                ],
                [
                  -97.41707,
                  38.1331
                ]
              ],
              [
                [
                  -97.4169,
                  38.133055
                ],
                [
                  -97.41688,
                  38.13306
                ],
                [
                  -97.41684,
                  38.13306
                ],
                [
                  -97.41681,
                  38.13305
                ],
                [
                  -97.4168,
                  38.13304
                ],
                [
                  -97.4168,
                  38.13302
                ],
                [
                  -97.41681,
                  38.13301
                ],
                [
                  -97.41684,
                  38.133
                ],
                [
                  -97.41689,
                  38.132995
                ],
                [
                  -97.41691,
                  38.133
                ],
                [
                  -97.41692,
                  38.13301
                ],
                [
                  -97.41692,
                  38.13303
                ],
                [
                  -97.41691,
                  38.13305
                ],
                [
                  -97.4169,
                  38.133055
                ]
              ]
            ]
          ]
        },
        "zoneData": [
          {
            "category": "treatmentZone",
            "name": "Polygon 1"
          },
          {
            "category": "treatmentZone",
            "name": "Polygon 3"
          }
        ],
        "processDataVariable": [
          {
            "ddi": "0006",
            "value": 5800,
            "productIdRef": "urn:ngsi-ld:Product:PDT1",
            "valuePresentationIdRef": "urn:ngsi-ld:Value:VPN1",
            "actualCulturalPracticeValue": 1
          }
        ]
      },
      {
        "code": "2",
        "name": "Layer 1, TreatmentZone 2",
        "color": "1",
        "zone": {
          "type": "MultiPolygon",
          "coordinates": [
            [
              [
                [
                  -97.41707,
                  38.13323
                ],
                [
                  -97.417,
                  38.1332
                ],
                [
                  -97.4169,
                  38.13318
                ],
                [
                  -97.41683,
                  38.13318
                ],
                [
                  -97.41675,
                  38.13319
                ],
                [
                  -97.41675,
                  38.1331
                ],
                [
                  -97.41683,
                  38.13311
                ],
                [
                  -97.41689,
                  38.133105
                ],
                [
                  -97.41694,
                  38.13309
                ],
                [
                  -97.41696,
                  38.13309
                ],
                [
                  -97.41699,
                  38.1331
                ],
                [
                  -97.41702,
                  38.13312
                ],
                [
                  -97.41704,
                  38.13312
                ],
                [
                  -97.41707,
                  38.1331
                ],
                [
                  -97.41707,
                  38.13323
                ]
              ]
            ],
            [
              [
                [
                  -97.4169,
                  38.133055
                ],
                [
                  -97.41688,
                  38.13306
                ],
                [
                  -97.41684,
                  38.13306
                ],
                [
                  -97.41681,
                  38.13305
                ],
                [
                  -97.4168,
                  38.13304
                ],
                [
                  -97.4168,
                  38.13302
                ],
                [
                  -97.41681,
                  38.13301
                ],
                [
                  -97.41684,
                  38.133
                ],
                [
                  -97.41689,
                  38.132995
                ],
                [
                  -97.41691,
                  38.133
                ],
                [
                  -97.41692,
                  38.13301
                ],
                [
                  -97.41692,
                  38.13303
                ],
                [
                  -97.41691,
                  38.13305
                ],
                [
                  -97.4169,
                  38.133055
                ]
              ]
            ]
          ]
        },
        "zoneData": [
          {
            "category": "treatmentZone",
            "name": "Polygon 2"
          },
          {
            "category": "treatmentZone",
            "name": "Polygon 4"
          }
        ],
        "processDataVariable": [
          {
            "ddi": "0006",
            "value": 6500,
            "productIdRef": "urn:ngsi-ld:Product:PDT1",
            "valuePresentationIdRef": "urn:ngsi-ld:Value:VPN1",
            "actualCulturalPracticeValue": 1
          }
        ]
      },
      {
        "code": "3",
        "name": "Layer 1, TreatmentZone 3",
        "color": "7",
        "zone": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -97.41707,
                38.13295
              ],
              [
                -97.41703,
                38.13297
              ],
              [
                -97.417,
                38.13297
              ],
              [
                -97.41696,
                38.13295
              ],
              [
                -97.41694,
                38.132945
              ],
              [
                -97.41689,
                38.13294
              ],
              [
                -97.41683,
                38.132955
              ],
              [
                -97.41679,
                38.13296
              ],
              [
                -97.41675,
                38.132955
              ],
              [
                -97.41675,
                38.13286
              ],
              [
                -97.41707,
                38.13286
              ],
              [
                -97.41707,
                38.13295
              ]
            ]
          ]
        },
        "zoneData": {
          "category": "treatmentZone",
          "name": "Polygon 5"
        },
        "processDataVariable": [
          {
            "ddi": "0006",
            "value": 5000,
            "productIdRef": "urn:ngsi-ld:Product:PDT1",
            "valuePresentationIdRef": "urn:ngsi-ld:Value:VPN1",
            "actualCulturalPracticeValue": 1
          }
        ]
      },
      {
        "code": "4",
        "name": "Layer 2, TreatmentZone 4",
        "color": "7",
        "zone": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -97.41707,
                38.13336
              ],
              [
                -97.41682,
                38.13325
              ],
              [
                -97.4169,
                38.13324
              ],
              [
                -97.41694,
                38.13323
              ],
              [
                -97.41697,
                38.1332
              ],
              [
                -97.416982,
                38.13317
              ],
              [
                -97.41698,
                38.13312
              ],
              [
                -97.416985,
                38.133108
              ],
              [
                -97.417,
                38.1331
              ],
              [
                -97.41707,
                38.13309
              ],
              [
                -97.41707,
                38.13336
              ]
            ]
          ]
        },
        "zoneData": {
          "category": "treatmentZone",
          "name": "Polygon 6"
        },
        "processDataVariable": [
          {
            "ddi": "0006",
            "value": 800,
            "productIdRef": "urn:ngsi-ld:Product:PDT2",
            "valuePresentationIdRef": "urn:ngsi-ld:Value:VPN1",
            "actualCulturalPracticeValue": 2
          }
        ]
      },
      {
        "code": "5",
        "name": "Layer 2, TreatmentZone 5",
        "color": "102",
        "zone": {
          "type": "MultiPolygon",
          "coordinates": [
            [
              [
                [
                  -97.41707,
                  38.13309
                ],
                [
                  -97.417,
                  38.1331
                ],
                [
                  -97.416985,
                  38.133108
                ],
                [
                  -97.41698,
                  38.13312
                ],
                [
                  -97.416982,
                  38.13317
                ],
                [
                  -97.41697,
                  38.1332
                ],
                [
                  -97.41694,
                  38.13323
                ],
                [
                  -97.4169,
                  38.13324
                ],
                [
                  -97.41682,
                  38.13325
                ],
                [
                  -97.41675,
                  38.13322
                ],
                [
                  -97.41675,
                  38.13319
                ],
                [
                  -97.41679,
                  38.13318
                ],
                [
                  -97.41685,
                  38.13315
                ],
                [
                  -97.4169,
                  38.133095
                ],
                [
                  -97.41695,
                  38.133055
                ],
                [
                  -97.417,
                  38.133025
                ],
                [
                  -97.41707,
                  38.133005
                ],
                [
                  -97.41707,
                  38.13309
                ]
              ]
            ],
            [
              [
                [
                  -97.41707,
                  38.1329
                ],
                [
                  -97.41703,
                  38.132905
                ],
                [
                  -97.417,
                  38.13291
                ],
                [
                  -97.41698,
                  38.132925
                ],
                [
                  -97.41695,
                  38.13296
                ],
                [
                  -97.41689,
                  38.132995
                ],
                [
                  -97.41683,
                  38.133005
                ],
                [
                  -97.41679,
                  38.132995
                ],
                [
                  -97.41675,
                  38.13297
                ],
                [
                  -97.41675,
                  38.13286
                ],
                [
                  -97.41707,
                  38.13286
                ],
                [
                  -97.41707,
                  38.1329
                ]
              ]
            ]
          ]
        },
        "zoneData": [
          {
            "category": "treatmentZone",
            "name": "Polygon 7"
          },
          {
            "category": "treatmentZone",
            "name": "Polygon 9"
          }
        ],
        "processDataVariable": [
          {
            "ddi": "0006",
            "value": 900,
            "productIdRef": "urn:ngsi-ld:Product:PDT2",
            "valuePresentationIdRef": "urn:ngsi-ld:Value:VPN1",
            "actualCulturalPracticeValue": 2
          }
        ]
      },
      {
        "code": "6",
        "name": "Layer 2, TreatmentZone 6",
        "color": "1",
        "zone": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -97.41707,
                38.133005
              ],
              [
                -97.417,
                38.133025
              ],
              [
                -97.41695,
                38.133055
              ],
              [
                -97.4169,
                38.133095
              ],
              [
                -97.41685,
                38.13315
              ],
              [
                -97.41679,
                38.13318
              ],
              [
                -97.41675,
                38.13319
              ],
              [
                -97.41675,
                38.13297
              ],
              [
                -97.41679,
                38.132995
              ],
              [
                -97.41683,
                38.133005
              ],
              [
                -97.41689,
                38.132995
              ],
              [
                -97.41695,
                38.13296
              ],
              [
                -97.41698,
                38.132925
              ],
              [
                -97.417,
                38.13291
              ],
              [
                -97.41703,
                38.132905
              ],
              [
                -97.41707,
                38.1329
              ],
              [
                -97.41707,
                38.133005
              ]
            ]
          ]
        },
        "zoneData": {
          "category": "treatmentZone",
          "name": "Polygon 8"
        },
        "processDataVariable": [
          {
            "ddi": "0006",
            "value": 1000,
            "productIdRef": "urn:ngsi-ld:Product:PDT2",
            "valuePresentationIdRef": "urn:ngsi-ld:Value:VPN1",
            "actualCulturalPracticeValue": 2
          }
        ]
      }
    ]
  }
}

iot-agent/test/cbNgsiV2/task_TZN.json (diff)
@@ -195,11 +195,11 @@
         },
         "zoneData": [
           {
-            "type": "TreatmentZone",
+            "category": "treatmentZone",
             "name": "Polygon 1"
           },
           {
-            "type": "TreatmentZone",
+            "category": "treatmentZone",
             "name": "Polygon 3"
           }
         ],
@@ -348,11 +348,11 @@
         },
         "zoneData": [
           {
-            "type": "TreatmentZone",
+            "category": "treatmentZone",
             "name": "Polygon 2"
           },
           {
-            "type": "TreatmentZone",
+            "category": "treatmentZone",
             "name": "Polygon 4"
           }
         ],
@@ -426,7 +426,7 @@
           ]
         },
         "zoneData": {
-          "type": "TreatmentZone",
+          "category": "treatmentZone",
           "name": "Polygon 5"
         },
         "processDataVariable": [
@@ -495,7 +495,7 @@
           ]
         },
         "zoneData": {
-          "type": "TreatmentZone",
+          "category": "treatmentZone",
           "name": "Polygon 6"
         },
         "processDataVariable": [
@@ -647,11 +647,11 @@
         },
         "zoneData": [
           {
-            "type": "TreatmentZone",
+            "category": "treatmentZone",
             "name": "Polygon 7"
           },
           {
-            "type": "TreatmentZone",
+            "category": "treatmentZone",
             "name": "Polygon 9"
           }
         ],
@@ -745,7 +745,7 @@
           ]
         },
         "zoneData": {
-          "type": "TreatmentZone",
+          "category": "treatmentZone",
           "name": "Polygon 8"
         },
         "processDataVariable": [
