iot-agent/test/cbNgsiV2/task_PAN.json (before)
{
  "name": {
    "type": "Text",
    "value": "filling example"
  },
  "refTarget": {
    "type": "Relationship",
    "value": "urn:ngsi-ld:Building:FRM1"
  },
  "refObject": {
    "type": "Relationship",
    "value": "urn:ngsi-ld:PartField:PFD1"
  },
  "refAgent": {
    "type": "Relationship",
    "value": "urn:ngsi-ld:Person:WKR1"
  },
  "activityType": {
    "type": "Text",
    "value": "planned"
  },
  "defaultTreatment": {
    "type": "Number",
    "value": 1
  },
  "productAllocation": {
    "type": "ProductAllocation",
    "value": [
      {
        "productIdRef": "urn:ngsi-ld:Product:PDT250",
        "quantityDDI": "0048",
        "quantityValue": 50000,
        "transferMode": "Filling",
        "deviceElementIdRef": "urn:ngsi-ld:DeviceElement:DET3",
        "valuePresentationIdRef": "urn:ngsi-ld:ValuePresentation:VPN1",
        "startTime": "2010-02-05T13:00:00",
        "status": "planned",
        "startPoint": {
          "location": {
            "type": "Point",
            "coordinates": [
              54.588945,
              9.989209
            ]
          },
          "status": 3
        }
      },
      {
        "productIdRef": "urn:ngsi-ld:Product:PDT250",
        "quantityDDI": "0048",
        "quantityValue": 2000,
        "transferMode": "Remainder",
        "deviceElementIdRef": "urn:ngsi-ld:DeviceElement:DET3",
        "valuePresentationIdRef": "urn:ngsi-ld:ValuePresentation:VPN1",
        "startTime": "2010-02-05T13:38:00",
        "status": "realized",
        "startPoint": {
          "location": {
            "type": "Point",
            "coordinates": [
              54.588945,
              9.989209
            ]
          },
          "status": 3
        },
        "endPoint": {
          "location": {
            "type": "Point",
            "coordinates": [
              54.588945,
              9.989209
            ]
          },
          "status": 3
        }
      },
      {
        "productIdRef": "urn:ngsi-ld:Product:PDT250",
        "quantityDDI": "0048",
        "quantityValue": 50000,
        "transferMode": "Filling",
        "deviceElementIdRef": "urn:ngsi-ld:DeviceElement:DET3",
        "valuePresentationIdRef": "urn:ngsi-ld:ValuePresentation:VPN1",
        "startTime": "2010-02-05T13:40:00",
        "status": "realized"
      },
      {
        "productIdRef": "urn:ngsi-ld:Product:PDT250",
        "quantityDDI": "0048",
        "quantityValue": 10000,
        "transferMode": "Remainder",
        "deviceElementIdRef": "urn:ngsi-ld:DeviceElement:DET3",
        "valuePresentationIdRef": "urn:ngsi-ld:ValuePresentation:VPN1",
        "startTime": "2010-02-05T18:50:00",
        "status": "realized"
      }
    ]
  }
}

iot-agent/test/cbNgsiV2/task_PAN.json (after)
{
  "name": {
    "type": "Text",
    "value": "filling example"
  },
  "refTarget": {
    "type": "Relationship",
    "value": "urn:ngsi-ld:Building:FRM1"
  },
  "refObject": {
    "type": "Relationship",
    "value": "urn:ngsi-ld:PartField:PFD1"
  },
  "refAgent": {
    "type": "Relationship",
    "value": "urn:ngsi-ld:Person:WKR1"
  },
  "activityType": {
    "type": "Text",
    "value": "planned"
  },
  "defaultTreatment": {
    "type": "Number",
    "value": 1
  },
  "productAllocation": {
    "type": "ProductAllocation",
    "value": [
      {
        "productIdRef": "urn:ngsi-ld:Product:PDT250",
        "quantityDDI": "0048",
        "quantityValue": 50000,
        "transferMode": "Filling",
        "deviceElementIdRef": "urn:ngsi-ld:DeviceElement:DET3",
        "valuePresentationIdRef": "urn:ngsi-ld:Value:VPN1",
        "startTime": "2010-02-05T13:00:00",
        "status": "planned",
        "startPoint": {
          "location": {
            "type": "Point",
            "coordinates": [
              54.588945,
              9.989209
            ]
          },
          "status": 3
        }
      },
      {
        "productIdRef": "urn:ngsi-ld:Product:PDT250",
        "quantityDDI": "0048",
        "quantityValue": 2000,
        "transferMode": "Remainder",
        "deviceElementIdRef": "urn:ngsi-ld:DeviceElement:DET3",
        "valuePresentationIdRef": "urn:ngsi-ld:Value:VPN1",
        "startTime": "2010-02-05T13:38:00",
        "status": "realized",
        "startPoint": {
          "location": {
            "type": "Point",
            "coordinates": [
              54.588945,
              9.989209
            ]
          },
          "status": 3
        },
        "endPoint": {
          "location": {
            "type": "Point",
            "coordinates": [
              54.588945,
              9.989209
            ]
          },
          "status": 3
        }
      },
      {
        "productIdRef": "urn:ngsi-ld:Product:PDT250",
        "quantityDDI": "0048",
        "quantityValue": 50000,
        "transferMode": "Filling",
        "deviceElementIdRef": "urn:ngsi-ld:DeviceElement:DET3",
        "valuePresentationIdRef": "urn:ngsi-ld:Value:VPN1",
        "startTime": "2010-02-05T13:40:00",
        "status": "realized"
      },
      {
        "productIdRef": "urn:ngsi-ld:Product:PDT250",
        "quantityDDI": "0048",
        "quantityValue": 10000,
        "transferMode": "Remainder",
        "deviceElementIdRef": "urn:ngsi-ld:DeviceElement:DET3",
        "valuePresentationIdRef": "urn:ngsi-ld:Value:VPN1",
        "startTime": "2010-02-05T18:50:00",
        "status": "realized"
      }
    ]
  }
}

iot-agent/test/cbNgsiV2/task_PAN.json (diff)
@@ -32,7 +32,7 @@
         "quantityValue": 50000,
         "transferMode": "Filling",
         "deviceElementIdRef": "urn:ngsi-ld:DeviceElement:DET3",
-        "valuePresentationIdRef": "urn:ngsi-ld:ValuePresentation:VPN1",
+        "valuePresentationIdRef": "urn:ngsi-ld:Value:VPN1",
         "startTime": "2010-02-05T13:00:00",
         "status": "planned",
         "startPoint": {
@@ -52,7 +52,7 @@
         "quantityValue": 2000,
         "transferMode": "Remainder",
         "deviceElementIdRef": "urn:ngsi-ld:DeviceElement:DET3",
-        "valuePresentationIdRef": "urn:ngsi-ld:ValuePresentation:VPN1",
+        "valuePresentationIdRef": "urn:ngsi-ld:Value:VPN1",
         "startTime": "2010-02-05T13:38:00",
         "status": "realized",
         "startPoint": {
@@ -82,7 +82,7 @@
         "quantityValue": 50000,
         "transferMode": "Filling",
         "deviceElementIdRef": "urn:ngsi-ld:DeviceElement:DET3",
-        "valuePresentationIdRef": "urn:ngsi-ld:ValuePresentation:VPN1",
+        "valuePresentationIdRef": "urn:ngsi-ld:Value:VPN1",
         "startTime": "2010-02-05T13:40:00",
         "status": "realized"
       },
@@ -92,7 +92,7 @@
         "quantityValue": 10000,
         "transferMode": "Remainder",
         "deviceElementIdRef": "urn:ngsi-ld:DeviceElement:DET3",
-        "valuePresentationIdRef": "urn:ngsi-ld:ValuePresentation:VPN1",
+        "valuePresentationIdRef": "urn:ngsi-ld:Value:VPN1",
         "startTime": "2010-02-05T18:50:00",
         "status": "realized"
       }
